{
  "name": "MedSafe Kenya",
  "short_name": "MedSafe",
  "description": "Medication safety and rational medicine use landing page for Kenya.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#052e25",
  "theme_color": "#052e25",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
